<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>assignment12</title>
</head>
<body>
  <div class="main">
    <div class="sidebar">
      <div class="sidebar-header">
        <img class="sidebar-logo" src="images/design.today.svg" alt="logo">
        <img src="images/Group7.svg" alt="icon">
      </div>
      <nav class="sidebar-menu">
        <ul class="sidebar-buttons">
          <li>
            <img class="icon" src="images/Component52.svg" alt="icon">
            <a href="#">Home</a>
          </li>
          <li>
            <img class="icon" src="images/Component32.svg" alt="icon">
            <a href="#">Explore</a>
          </li>
          <li>
            <img class="icon" src="images/Component42.svg" alt="icon">
            <a href="#">Folders</a>
          </li>
          <li>
            <img class="icon" src="images/Component82.svg" alt="icon">
            <a href="#">Favourites</a>
          </li>
          <li>
            <img class="icon" src="images/Component12.svg" alt="icon">
            <a href="#">Activites</a>
          </li>
        </ul>
      </nav>
      <nav class="followings-nav">
        <ul class="followings">
          <li>
            <a class="following" href="#">FOLLOWING</a>
          </li>
          <li>
            <img src="images/Rectangle40.png" alt="icon">
            <a href="#">Sajon</a>
          </li>
          <li>
            <img src="images/Rectangle41.png" alt="icon">
            <a href="#">Tran Mau Tri Tam</a>
          </li>
          <li>
            <img src="images/Rectangle42.png" alt="icon">
            <a href="#">Ghani Pradita</a>
          </li>
          <li>
            <img src="images/Rectangle43.png" alt="icon">
            <a href="#">David Kovalev</a>
          </li>
          <li>
            <img src="images/Rectangle44.png" alt="icon">
            <a href="#">Ryan Putnam</a>
          </li>
          <li>
            <a class="load" href="#">Load more (15)</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="main-content">
      <header>
        <div class="header-content">
          <div class="header-search">
            <input class="search" type="search" placeholder="Search inspiration">
            <img class="icon search-img" src="images/Component92.svg" alt="search">
          </div>
          <div class="header-profile">
            <a class="header-link">GO PRO!</a>
            <a class="icon" href="#">
              <img class="header-icon" src="images/Component112.svg" alt="icon">
            </a>
            <a class="icon" href="#">
              <img class="header-icon" src="images/Component72.svg" alt="icon">
            </a>
            <a href="#">
              <img class="profile-picture" src="images/Group33.png" alt="profile-picture">
            </a>
            <button class="upload-button" type="button">UPLOAD</button>
          </div>
        </div>
      </header>
      <main>
        <section class="article-section">
          <div class="container">
            <div class="article-section-top">
              <nav class="Filters">
                <ul class="filter-nav">
                  <li>
                    <a href="#">All</a>
                  </li>
                  <li>
                    <a href="#">Web design</a>
                  </li>
                  <li>
                    <a href="#">3D</a>
                  </li>
                  <li>
                    <a href="#">App design</a>
                  </li>
                  <li>
                    <a href="#">Animation</a>
                  </li>
                  <li>
                    <a href="#">Illustration</a>
                  </li>
                  <li>
                    <a href="#">Typography</a>
                  </li>
                </ul>
              </nav>
              <div class="filter">
                <img class="icon" src="images/Group18.svg" alt="icon">
                <button class="filter-button" type="button">Filters</button>
              </div>
            </div>
            <div class="main-grid">
              <article class="card">
                <img src="images/Rectangle45@2x.png" alt="">
                <p>UI Components for Unity Gaming</p>
              </article>
              <article class="card">
                <img src="images/Rectangle46@2x.png" alt="">
                <p>Analytics Mobile App Blurr Series</p>
              </article>
              <article class="card">
                <img src="images/Rectangle47@2x.png" alt="">
                <p>Estaro Dark-mode Task Management App</p>
              </article>
              <article class="card">
                <img src="images/Rectangle48@2x.png" alt="">
                <p>Live streaming application for gamers.</p>
              </article>
              <article class="card">
                <img src="images/Rectangle45@2x(1).png" alt="">
                <p>Dark Mockup for Unity Gaming</p>
              </article>
              <article class="card">
                <img src="images/Rectangle46@2x(1).png" alt="">
                <p>SMM Social Media Management App UI</p>
              </article>
              <article class="card">
                <img src="images/Rectangle47@2x(1).png" alt="">
                <p>Food App 2.0</p>
              </article>
              <article class="card">
                <img src="images/Rectangle48@2x(1).png" alt="">
                <p>Live streaming application for gamers.</p>
              </article>
            </div>
            <div class="load-button">
              <button type="button">Load more</button>
            </div>
          </div>
        </section>
        <section class="section-designer">
          <div class="container">
            <div class="designer-title">
              <h1 class="section-title">Top Designers</h1>
              <a href="#">View all</a>
            </div>
            <div class="grid-designer">
              <div class="designer">
                <img src="images/Rectangle65.png" alt="photo">
                <h3 class="name">Tran Mau Tri Tam</h3>
                <span>Sai Gon, Vietnam</span>
                <button class="follow-buttons">Following</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle69.png" alt="photo">
                <h3 class="name">Ghulam Rasool</h3>
                <span>Dubai</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle66.png" alt="photo">
                <h3 class="name">Zhenya Rynzhuk</h3>
                <span>New York City, NY</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle70.png" alt="photo">
                <h3 class="name">Ghani Pradita</h3>
                <span>Yogyakarta, Indonesia</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle67.png" alt="photo">
                <h3 class="name">Sajon</h3>
                <span>Earth</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle71.png" alt="photo">
                <h3 class="name">David Kovalev</h3>
                <span>Sarasota, FL</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle68.png" alt="photo">
                <h3 class="name">Ryan Putnam</h3>
                <span>Colorado Springs</span>
                <button class="follow-button">Follow</button>
              </div>
              <div class="designer">
                <img src="images/Rectangle72.png" alt="photo">
                <h3 class="name">Dmitry Lauretsky</h3>
                <span>Omsk, Russia</span>
                <button class="follow-button">Follow</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </div>
</body>
</html>